# Simple Calculator in Python

def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y != 0:
        return x / y
    else:
        return "Error! Division by zero."

def show_menu():
    print("\nSimple Calculator Menu:")
    print("1. Addition")
    print("2. Subtraction")
    print("3. Multiplication")
    print("4. Division")
    print("5. Exit")

def main():
    while True:
        show_menu()
        choice = input("\nChoose an operation: ")

        if choice in ['1', '2', '3', '4']:
            num1 = float(input("\nEnter first number: "))
            num2 = float(input("Enter second number: "))

            if choice == '1':
                print(f"\nResult: {num1} + {num2} = {add(num1, num2)}")
            elif choice == '2':
                print(f"\nResult: {num1} - {num2} = {subtract(num1, num2)}")
            elif choice == '3':
                print(f"\nResult: {num1} * {num2} = {multiply(num1, num2)}")
            elif choice == '4':
                result = divide(num1, num2)
                print(f"\nResult: {num1} / {num2} = {result}")

        elif choice == '5':
            print("Exiting the Calculator. Goodbye!")
            break

        else:
            print("Invalid input. Please choose a valid operation.")

if __name__ == "__main__":
    main()
